ansible==2.8.4
appdirs==1.4.3
application-utility==1.1.4
asn1crypto==0.24.0
attrs==19.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.0
btrfsutil==1.1.1
CacheControl==0.12.5
cached-property==1.5.1
caffeine-ng==3.4.2
cffi==1.12.3
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.4.1
cryptography==2.7
cupshelpers==1.0
distlib==0.2.9
distro==1.4.0
docker==4.0.2
docker-compose==1.24.1
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
ewmh==0.1.6
gufw==19.10.0
html5lib==1.0.1
idna==2.8
importlib-metadata==0.19
Jade-Application-Kit==2.0.9
Jinja2==2.10.1
jsonschema==3.0.2
lockfile==0.12.2
louis==3.10.0
MarkupSafe==1.1.1
more-itertools==4.3.0
msgpack==0.6.1
npyscreen==4.10.5
packaging==19.1
pacman-mirrors==4.14.2
paramiko==2.6.0
pep517==0.6.0
Pillow==6.1.0
ply==3.11
progress==1.5
pwquality==1.4.0
pyalsa==1.1.6
pyasn1==0.4.7
pycairo==1.18.1
pycparser==2.19
pycups==1.9.74
pycurl==7.43.0.3
PyGObject==3.32.2
PyNaCl==1.3.0
pyparsing==2.4.2
PyQt5==5.13.0
PyQt5-sip==4.19.18
pyrsistent==0.15.4
python-xlib==0.24
pytoml==0.1.21
pyxdg==0.26
PyYAML==5.1.2
requests==2.22.0
retrying==1.3.3
setproctitle==1.1.10
six==1.12.0
soupsieve==1.9.3
team==1.0
texttable==1.6.2
ufw==0.36
urllib3==1.25.3
webencodings==0.5.1
websocket-client==0.56.0
zipp==0.6.0
